<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Cooper Black, Helvetica, sans-serif;
background-image: url("classroom.jpg");
 background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: bottom;
}

.hero-image {
  background-image: url("book.jpg");
  background-color: #cccc;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  font-family:  Harlow Solid Italic, Helvetica, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Black;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  background-color: grey; 
  border: 20px;
  color: red;
  padding: 10px;
  text-align: centre;
  aling:right;
  text-decoration: bold;
  font-size: 25px;
  cursor: pointer;
  float: right;
}
.button1 {border-radius: 10%;}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Teacher-Student Connect </h1>
    <h2>(knowledge is Power)</h2>
    
  </div>
</div>

<a href="file:///C:/Users/761547/Desktop/tech/help/help.html"><button class="button button1">Help</button></a>
<a href="login.html"><button class="button button1">log out</button></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Resource List 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Document</a>
      <a href="#">Teacher</a>
      <a href="#">student</a>
    </div>
  </div> 
  <a href="#home">Advance Search</a>
   <a href="#home">Submit Resource</a>

<div class="dropdown">
    <button class="dropbtn">About us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">An Interactive UI platform that allows 
                <div> </div>
                  the Teachers and Students to digitally
                 <div> </div>
                  connect that are aligned with the curriculum
                 <div> </div>
                  prescribed which would result in a 'deep driven'
                 <div> </div>
                  knowledge being gained by the learners or knowledge
                  <div> </div>
                  seekers.</a>
    </div>
    </div>
 
     <div class="dropdown">
    <button class="dropbtn">Contact
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Adress:502,phase3,
                 <div> </div>
                  hinjwadi,pune
                   <div> </div>
                  mobile:9988547625.</a>
    </div>
    </div>
    </div>


        */ <center><h1 style="font-size:20px"> </h2></center>
       <div> </div>
          <center><h2></h2></center>/*
       

</body>
</html>
